<html>
    <head>
        <title>Box Model</title>
        <style>
            div {
                border: 3px solid rgb(0,0,0);
                /* border-width: 10px;
                border-style: solid;
                border-color: rgb(0, 0, 0); */

                /* padding: top right bottom left; */
                padding: 100px 5px 10px;  
                padding-left: 50px;
                /* padding-top: 20px; */

              /* margin: top right bottom left; */
                margin-bottom: 50px;
            }

            #main-branch {
                border-left: 3px solid orange;
                width: 50%;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div id="main-branch">ITI Smart</div>
        <div>ITI Menofia</div>
        <div>MERN Track</div>
    </body>
</html>