<html>
    <head>
        <title>Display</title>
        <style>

            /*
            Display: Block
                1- always start on new line
                2- Take Full width, height => fit-content
                3- accept width, height changes
                4- support margin & padding from all directions
            
            Display: inline
                1- Doesn't start on new line
                2- Take width to fit content 
                3- doesn't support width, height changes
                4- support margin only horizontally ( right - left )
            
            Display: inline-block
                1- Doesn't start on new line
                2- Take width to fit content
                3- accept width, height changes
                4- support margin & padding from all directions
            

            */

            h1, p, span, h3 {
                border: 1px solid black;
            }

            h1 {
                width: 200px;
                height: 50px;
                margin-left: 20px;
                margin-bottom: 50px;
            }

            #itiSpan {

                width: 500px;
                height: 250px;

                padding: 20px 50px;

                margin-top: 50px; 
                margin-right: 30px;
            }

            #inline-block-span{
                display: inline-block;
                background-color: aquamarine;
                margin: 200px 10px;
                padding: 20px;
                width: 100px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <h1>Heading</h1>
        <p>ITI MEnofia</p>
        <p>MERN Track R3</p>
        <span id="itiSpan">ITI - </span>
        <span>Information Technology Institute</span>
        <span id="inline-block-span">Hiiiii</span>
        <h3>Welcome</h3>
    </body>
</html>