<html>
    <head>
        <title>Position</title>
        <style>
/*
            1- body
            2- viewport
            3- old position
*/

            body {
                height: 1500px;
            }
            div {
                border: 1px solid black;
                padding: 8px;
                margin:15px;
                width: 300px;
                height: 50px;
            }
            #static{
                background-color: black;
                color: aliceblue;
                position: static;
                /* top: 100px;
                left: 50px; */
            }
            #relative{
                position: relative; /* old position */
                top: 25px;
                left: 25px;
                background-color: aquamarine;
            }
            #absolute-wrapper{
                width: 600px;
                height: 200px;
                margin-top: 60px;
                position: relative;
                top: 170px;
                left:150px;
                background-color: blue;
            }
            #absolute{
                position: absolute; /* relative wrapper // body */
                top: 10px;
                right: 50px ;
                background-color: lightblue;
            }
            #fixed{
                position: fixed;
                background-color: orangered;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="static">Static</div>
        <div id="relative">Relative</div>
        <div id="absolute-wrapper">
            <div id="absolute">Absolute</div>
        </div>
        <div id="fixed">Fixed</div>
    </body>
</html>