<html>
    <head>
        <title>Selectors</title>
        <style>
            /* SELECTORS:
                1- universal selector --> *
                2- Type | Tag Selector --> tag Name
                3- Group Selector --> p, h2
                4- Class Selector --> .className ( select one or more elements )
                5- IDSelector --> #idName ( select only one element )
                6- Descendant Selector --> div p  || applied on all children
                7- Child Selector --> div > p || only for direct children
                8- Adjacent Sibling Selector --> h2 + p || first p after every h2 (direct)
                9- General Sibling Selector --> h2 ~ p || all p after first h2 (same level)
                10- Attribute Selector
                11- pseudo classes Selectors :
                    -- :hover
                    -- :link
                    -- :visited
                    -- :focus
                    -- :active
                    -- :first-line
                    -- :first-letter
                12- pseudo elements
                    -- after
                
            
            */

            /* * {
                color: blue;
            } */

            /* h1 {
                color: blue;
            }
            p {
                color: orange;
            } */

            /* h1 {
                color: red;
            }
            p, h2 {
                color: darkcyan;
            } */

            /* .branch {
                color: darkblue;
                font-size: 24px;
            }

            #main-branch {
                color: red;
            } */
            /* div p {
                color: red;
            }  */

            /* div > p {
                color: red;
            } */

            /* h2 + p {
                color: orange;
            } */

            /* h2 ~ p {
                color: orange;
            } */

            input[type="text"] {
                background-color: lightblue;
            }

            input:focus {
                background-color: yellow;
            }

            p:hover {
                color: red;
            }

            p:active {
                color: blue;
            }

            a:link {
                color: orange;
            }
            a:visited {
                color: brown;
            }
            
            #slogan:first-letter{
                color: red;
            }

            #long-paragraph:first-line {
                color: yellow;
            }

            h1::after {
                content: " - Egypt";
                color: blueviolet;
            }

            h1::before {
                content: "This is - ";
                color: blueviolet;

            }
        </style>
    </head>
    <body>
        <h1>ITI Branches</h1>

        <h2>Information Technology Institute</h2>
        <p id="slogan">PEOPLE DEVELOP COUNTRIES, WE DEVELOP P.E.O.P.L.E.</p>
        <p>laplahjfskljf;dzhgksghjk.ds.zh </p>

        <h3>Branches:</h3>
        <p class="branch" id="main-branch">ITI Smart</p>
        <p class="branch">ITI Menofia</p>
        <p class="branch">ITI Alex</p>
        <p class="branch">ITI Aswan</p>

        <div>
            <p>Information Technology Institute</p>
            <p>Information Technology Institute</p>
            <span>
                <p>Information Technology Institute</p>
            </span>
            <p>Information Technology Institute</p>
        </div>


        <!-- <h2>Information Technology Institute</h2> -->
        <p>PEOPLE DEVELOP COUNTRIES, WE DEVELOP P.E.O.P.L.E.</p>


        <Label>Enter You Name:</Label>
        <input type="text" value="Attribute Selector">
        <br><br>
        <Label>Enter You Password:</Label>
        <input type="password" value="Attribute Selector">


        <a href="#">Fllow Us</a>

        <p id="long-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, praesentium adipisci ullam sunt soluta facere error veniam delectus, laboriosam dolorum doloribus quisquam magni quae quo natus labore pariatur accusamus beatae.</p>
    </body>
</html>