<html>
    <head>
        <title>
            Table & Lists
        </title>
        <style>
            table {
                width: 60%;
                border: 2px solid black;
                border-collapse: collapse;
                caption-side: bottom;
            }

            th,td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }

            ul{
                border: 2px solid red;
                /* list-style-image: url(./images/tick.png); */
                list-style-type: upper-roman;
                list-style-position: inside;
                text-align: center;
            }

            li {
                border: 1px solid blue;
                display: inline-block;
                width: 100px;
                height: 25px;
                margin: 10px 25px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Employees Details</caption>
            <tr>
                <th>Name</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>Ahmed</td>
                <td>developer</td>
            </tr>
            <tr>
                <td>Sara</td>
                <td>Manager</td>
            </tr>
        </table>

        <h3>Favourite Sports:</h3>
        <ul>
            <li>Football</li>
            <li>Swimming</li>
            <li>Handball</li>
            <li>Basketball</li>
        </ul>
    </body>
</html>